svetasame@of-ecom01:~$ cat /etc/group | head
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,svetasame
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
svetasame@of-ecom01:~$ ls -l ~/
total 12
-rw-r--r-- 1 svetasame svetasame    4 Oct  2 18:18 content.txt
-rw-rwxr-- 1 svetasame svetasame    0 Sep 20 18:22 f1
-rw-rw-r-- 1 svetasame svetasame    0 Sep 20 18:22 f2
drwxr-xr-x 4 svetasame svetasame 4096 Oct  3 13:03 lws
drwxr-xr-x 2 svetasame svetasame 4096 Oct  3 12:27 дцы
svetasame@of-ecom01:~$ ls -l /var/log
total 916
-rw-r--r--  1 root  root             35188 Sep 27 19:14 alternatives.log
drwxr-x---  2 root  adm               4096 Sep 27 18:26 apache2
drwxr-xr-x  2 root  root              4096 Sep 29 16:25 apt
-rw-r--r--  1 root  root            108494 May  2 07:35 bootstrap.log
-rw-rw----  1 root  utmp              1152 Sep 26 15:56 btmp
drwxr-xr-x  2 root  root              4096 Feb 10  2023 dist-upgrade
-rw-r--r--  1 root  root            416111 Sep 29 16:26 dpkg.log
-rw-r--r--  1 root  root             32192 Oct  2 19:37 faillog
drwxr-sr-x+ 2 root  systemd-journal   4096 May  2 07:35 journal
-rw-rw-r--  1 root  utmp            293752 Oct  2 19:37 lastlog
drwxr-x---  2 mysql adm               4096 Sep 27 19:14 mysql
drwxr-xr-x  2 root  adm               4096 Sep 27 18:15 nginx
drwx------  2 root  root              4096 May  2 07:35 private
-rw-r--r--  1 root  root                 0 May  2 07:35 ubuntu-advantage.log
drwxr-x---  2 root  adm               4096 Sep 22 16:36 unattended-upgrades
-rw-r--r--  1 root  root                26 Sep  7 15:54 upgrade-policy-changed.log
-rw-rw-r--  1 root  utmp                 0 May  2 07:34 wtmp



1) запустить контейнер с ubuntu, используя механизм LXC

svetasame@of-ecom01:~$ sudo apt-get install lxc debootstrap bridge-utils lxc-templates
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
bridge-utils is already the newest version (1.7-1ubuntu3).
bridge-utils set to manually installed.
The following additional packages will be installed:
  arch-test cloud-image-utils fakechroot fakeroot genisoimage ibverbs-providers libboost-iostreams1.74.0
  libboost-thread1.74.0 libdaxctl1 libdistro-info-perl libdpkg-perl libfakechroot libfakeroot libfile-fcntllock-perl
  libfuse2 libgfapi0 libgfrpc0 libgfxdr0 libglusterfs0 libibverbs1 libiscsi7 liblxc-common liblxc1 libndctl6
  libnl-route-3-200 libpam-cgfs libpmem1 libpmemobj1 librados2 librbd1 librdmacm1 liburing2 lxc-utils lxcfs mmdebstrap
  qemu-block-extra qemu-utils uidmap
Suggested packages:
  mtools squid-deb-proxy-client debian-archive-keyring wodim cdrkit-doc debian-keyring gcc | c-compiler bzr
  qemu-user-static btrfs-tools lvm2 lxctl apt-transport-tor binfmt-support dpkg-dev genext2fs perl-doc proot qemu-user
  squashfs-tools-ng
The following NEW packages will be installed:
  arch-test cloud-image-utils debootstrap fakechroot fakeroot genisoimage ibverbs-providers libboost-iostreams1.74.0
  libboost-thread1.74.0 libdaxctl1 libdistro-info-perl libdpkg-perl libfakechroot libfakeroot libfile-fcntllock-perl
  libfuse2 libgfapi0 libgfrpc0 libgfxdr0 libglusterfs0 libibverbs1 libiscsi7 liblxc-common liblxc1 libndctl6
  libnl-route-3-200 libpam-cgfs libpmem1 libpmemobj1 librados2 librbd1 librdmacm1 liburing2 lxc lxc-templates
  lxc-utils lxcfs mmdebstrap qemu-block-extra qemu-utils uidmap
0 upgraded, 41 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.2 MB of archives.
After this operation, 57.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 arch-test all 0.17-2 [12.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libfakechroot amd64 2.20.1+ds-2 [47.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 fakechroot all 2.20.1+ds-2 [25.2 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 genisoimage amd64 9:1.1.11-3.2ubuntu1 [370 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnl-route-3-200 amd64 3.5.0-0.1 [180 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libibverbs1 amd64 39.0-1 [69.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 ibverbs-providers amd64 39.0-1 [341 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libboost-iostreams1.74.0 amd64 1.74.0-14ubuntu3 [245 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libboost-thread1.74.0 amd64 1.74.0-14ubuntu3 [262 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdaxctl1 amd64 72.1-1 [19.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdistro-info-perl all 1.1ubuntu0.1 [5610 B]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdpkg-perl all 1.21.1ubuntu2.2 [237 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-fcntllock-perl amd64 0.22-3build7 [33.9 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libfuse2 amd64 2.9.9-5ubuntu3 [90.3 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgfxdr0 amd64 10.1-1ubuntu0.1 [22.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglusterfs0 amd64 10.1-1ubuntu0.1 [286 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgfrpc0 amd64 10.1-1ubuntu0.1 [47.1 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgfapi0 amd64 10.1-1ubuntu0.1 [77.3 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 librdmacm1 amd64 39.0-1 [71.2 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libiscsi7 amd64 1.19.0-3build2 [70.6 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/universe amd64 liblxc1 amd64 1:5.0.0~git2209-g5a7b9ce67-0ubuntu1 [356 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/universe amd64 liblxc-common amd64 1:5.0.0~git2209-g5a7b9ce67-0ubuntu1 [460 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 libndctl6 amd64 72.1-1 [57.7 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libpam-cgfs amd64 1:5.0.0~git2209-g5a7b9ce67-0ubuntu1 [25.5 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpmem1 amd64 1.11.1-3build1 [81.4 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpmemobj1 amd64 1.11.1-3build1 [124 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 librados2 amd64 17.2.6-0ubuntu0.22.04.1 [3582 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 librbd1 amd64 17.2.6-0ubuntu0.22.04.1 [3551 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburing2 amd64 2.1-2build1 [10.3 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/universe amd64 lxc-utils amd64 1:5.0.0~git2209-g5a7b9ce67-0ubuntu1 [385 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/universe amd64 lxc all 1:5.0.0~git2209-g5a7b9ce67-0ubuntu1 [2810 B]
Get:34 http://archive.ubuntu.com/ubuntu jammy/universe amd64 lxc-templates amd64 3.0.4-5 [84.7 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/universe amd64 lxcfs amd64 5.0.0-0ubuntu2 [81.1 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mmdebstrap all 0.8.4-1ubuntu0.1 [90.9 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 qemu-utils amd64 1:6.2+dfsg-2ubuntu6.14 [1524 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 qemu-block-extra amd64 1:6.2+dfsg-2ubuntu6.14 [68.1 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 uidmap amd64 1:4.8.1-2ubuntu2.1 [22.4 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 cloud-image-utils all 0.32-22-g45fe84a5-0ubuntu1 [19.3 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 debootstrap all 1.0.126+nmu1ubuntu0.5 [41.1 kB]
Fetched 13.2 MB in 6s (2192 kB/s)
Extracting templates from packages: 100%
Selecting previously unselected package arch-test.
(Reading database ... 26814 files and directories currently installed.)
Preparing to unpack .../00-arch-test_0.17-2_all.deb ...
Unpacking arch-test (0.17-2) ...
Selecting previously unselected package libfakechroot:amd64.
Preparing to unpack .../01-libfakechroot_2.20.1+ds-2_amd64.deb ...
Unpacking libfakechroot:amd64 (2.20.1+ds-2) ...
Selecting previously unselected package fakechroot.
Preparing to unpack .../02-fakechroot_2.20.1+ds-2_all.deb ...
Unpacking fakechroot (2.20.1+ds-2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../03-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../04-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package genisoimage.
Preparing to unpack .../05-genisoimage_9%3a1.1.11-3.2ubuntu1_amd64.deb ...
Unpacking genisoimage (9:1.1.11-3.2ubuntu1) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../06-libnl-route-3-200_3.5.0-0.1_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.5.0-0.1) ...
Selecting previously unselected package libibverbs1:amd64.
Preparing to unpack .../07-libibverbs1_39.0-1_amd64.deb ...
Unpacking libibverbs1:amd64 (39.0-1) ...
Selecting previously unselected package ibverbs-providers:amd64.
Preparing to unpack .../08-ibverbs-providers_39.0-1_amd64.deb ...
Unpacking ibverbs-providers:amd64 (39.0-1) ...
Selecting previously unselected package libboost-iostreams1.74.0:amd64.
Preparing to unpack .../09-libboost-iostreams1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-iostreams1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libboost-thread1.74.0:amd64.
Preparing to unpack .../10-libboost-thread1.74.0_1.74.0-14ubuntu3_amd64.deb ...
Unpacking libboost-thread1.74.0:amd64 (1.74.0-14ubuntu3) ...
Selecting previously unselected package libdaxctl1:amd64.
Preparing to unpack .../11-libdaxctl1_72.1-1_amd64.deb ...
Unpacking libdaxctl1:amd64 (72.1-1) ...
Selecting previously unselected package libdistro-info-perl.
Preparing to unpack .../12-libdistro-info-perl_1.1ubuntu0.1_all.deb ...
Unpacking libdistro-info-perl (1.1ubuntu0.1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../13-libdpkg-perl_1.21.1ubuntu2.2_all.deb ...
Unpacking libdpkg-perl (1.21.1ubuntu2.2) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../14-libfile-fcntllock-perl_0.22-3build7_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build7) ...
Selecting previously unselected package libfuse2:amd64.
Preparing to unpack .../15-libfuse2_2.9.9-5ubuntu3_amd64.deb ...
Unpacking libfuse2:amd64 (2.9.9-5ubuntu3) ...
Selecting previously unselected package libgfxdr0:amd64.
Preparing to unpack .../16-libgfxdr0_10.1-1ubuntu0.1_amd64.deb ...
Unpacking libgfxdr0:amd64 (10.1-1ubuntu0.1) ...
Selecting previously unselected package libglusterfs0:amd64.
Preparing to unpack .../17-libglusterfs0_10.1-1ubuntu0.1_amd64.deb ...
Unpacking libglusterfs0:amd64 (10.1-1ubuntu0.1) ...
Selecting previously unselected package libgfrpc0:amd64.
Preparing to unpack .../18-libgfrpc0_10.1-1ubuntu0.1_amd64.deb ...
Unpacking libgfrpc0:amd64 (10.1-1ubuntu0.1) ...
Selecting previously unselected package libgfapi0:amd64.
Preparing to unpack .../19-libgfapi0_10.1-1ubuntu0.1_amd64.deb ...
Unpacking libgfapi0:amd64 (10.1-1ubuntu0.1) ...
Selecting previously unselected package librdmacm1:amd64.
Preparing to unpack .../20-librdmacm1_39.0-1_amd64.deb ...
Unpacking librdmacm1:amd64 (39.0-1) ...
Selecting previously unselected package libiscsi7:amd64.
Preparing to unpack .../21-libiscsi7_1.19.0-3build2_amd64.deb ...
Unpacking libiscsi7:amd64 (1.19.0-3build2) ...
Selecting previously unselected package liblxc1.
Preparing to unpack .../22-liblxc1_1%3a5.0.0~git2209-g5a7b9ce67-0ubuntu1_amd64.deb ...
Unpacking liblxc1 (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Selecting previously unselected package liblxc-common.
Preparing to unpack .../23-liblxc-common_1%3a5.0.0~git2209-g5a7b9ce67-0ubuntu1_amd64.deb ...
Unpacking liblxc-common (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Selecting previously unselected package libndctl6:amd64.
Preparing to unpack .../24-libndctl6_72.1-1_amd64.deb ...
Unpacking libndctl6:amd64 (72.1-1) ...
Selecting previously unselected package libpam-cgfs.
Preparing to unpack .../25-libpam-cgfs_1%3a5.0.0~git2209-g5a7b9ce67-0ubuntu1_amd64.deb ...
Unpacking libpam-cgfs (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Selecting previously unselected package libpmem1:amd64.
Preparing to unpack .../26-libpmem1_1.11.1-3build1_amd64.deb ...
Unpacking libpmem1:amd64 (1.11.1-3build1) ...
Selecting previously unselected package libpmemobj1:amd64.
Preparing to unpack .../27-libpmemobj1_1.11.1-3build1_amd64.deb ...
Unpacking libpmemobj1:amd64 (1.11.1-3build1) ...
Selecting previously unselected package librados2.
Preparing to unpack .../28-librados2_17.2.6-0ubuntu0.22.04.1_amd64.deb ...
Unpacking librados2 (17.2.6-0ubuntu0.22.04.1) ...
Selecting previously unselected package librbd1.
Preparing to unpack .../29-librbd1_17.2.6-0ubuntu0.22.04.1_amd64.deb ...
Unpacking librbd1 (17.2.6-0ubuntu0.22.04.1) ...
Selecting previously unselected package liburing2:amd64.
Preparing to unpack .../30-liburing2_2.1-2build1_amd64.deb ...
Unpacking liburing2:amd64 (2.1-2build1) ...
Selecting previously unselected package lxc-utils.
Preparing to unpack .../31-lxc-utils_1%3a5.0.0~git2209-g5a7b9ce67-0ubuntu1_amd64.deb ...
Unpacking lxc-utils (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Selecting previously unselected package lxc.
Preparing to unpack .../32-lxc_1%3a5.0.0~git2209-g5a7b9ce67-0ubuntu1_all.deb ...
Unpacking lxc (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Selecting previously unselected package lxc-templates.
Preparing to unpack .../33-lxc-templates_3.0.4-5_amd64.deb ...
Unpacking lxc-templates (3.0.4-5) ...
Selecting previously unselected package lxcfs.
Preparing to unpack .../34-lxcfs_5.0.0-0ubuntu2_amd64.deb ...
Unpacking lxcfs (5.0.0-0ubuntu2) ...
Selecting previously unselected package mmdebstrap.
Preparing to unpack .../35-mmdebstrap_0.8.4-1ubuntu0.1_all.deb ...
Unpacking mmdebstrap (0.8.4-1ubuntu0.1) ...
Selecting previously unselected package qemu-utils.
Preparing to unpack .../36-qemu-utils_1%3a6.2+dfsg-2ubuntu6.14_amd64.deb ...
Unpacking qemu-utils (1:6.2+dfsg-2ubuntu6.14) ...
Selecting previously unselected package qemu-block-extra.
Preparing to unpack .../37-qemu-block-extra_1%3a6.2+dfsg-2ubuntu6.14_amd64.deb ...
Unpacking qemu-block-extra (1:6.2+dfsg-2ubuntu6.14) ...
Selecting previously unselected package uidmap.
Preparing to unpack .../38-uidmap_1%3a4.8.1-2ubuntu2.1_amd64.deb ...
Unpacking uidmap (1:4.8.1-2ubuntu2.1) ...
Selecting previously unselected package cloud-image-utils.
Preparing to unpack .../39-cloud-image-utils_0.32-22-g45fe84a5-0ubuntu1_all.deb ...
Unpacking cloud-image-utils (0.32-22-g45fe84a5-0ubuntu1) ...
Selecting previously unselected package debootstrap.
Preparing to unpack .../40-debootstrap_1.0.126+nmu1ubuntu0.5_all.deb ...
Unpacking debootstrap (1.0.126+nmu1ubuntu0.5) ...
Setting up genisoimage (9:1.1.11-3.2ubuntu1) ...
Setting up debootstrap (1.0.126+nmu1ubuntu0.5) ...
Setting up libpam-cgfs (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Setting up libfile-fcntllock-perl (0.22-3build7) ...
Setting up libdistro-info-perl (1.1ubuntu0.1) ...
Setting up libboost-iostreams1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up uidmap (1:4.8.1-2ubuntu2.1) ...
Setting up libfakechroot:amd64 (2.20.1+ds-2) ...
Setting up libfuse2:amd64 (2.9.9-5ubuntu3) ...
Setting up libfakeroot:amd64 (1.28-1ubuntu1) ...
Setting up libnl-route-3-200:amd64 (3.5.0-0.1) ...
Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libglusterfs0:amd64 (10.1-1ubuntu0.1) ...
Setting up fakechroot (2.20.1+ds-2) ...
Setting up mmdebstrap (0.8.4-1ubuntu0.1) ...
Setting up libdaxctl1:amd64 (72.1-1) ...
Setting up libdpkg-perl (1.21.1ubuntu2.2) ...
Setting up libndctl6:amd64 (72.1-1) ...
Setting up liburing2:amd64 (2.1-2build1) ...
Setting up arch-test (0.17-2) ...
Setting up libpmem1:amd64 (1.11.1-3build1) ...
Setting up libgfxdr0:amd64 (10.1-1ubuntu0.1) ...
Setting up libboost-thread1.74.0:amd64 (1.74.0-14ubuntu3) ...
Setting up libibverbs1:amd64 (39.0-1) ...
Setting up ibverbs-providers:amd64 (39.0-1) ...
Setting up lxcfs (5.0.0-0ubuntu2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/lxcfs.service → /lib/systemd/system/lxcfs.service.
Setting up libpmemobj1:amd64 (1.11.1-3build1) ...
Setting up qemu-utils (1:6.2+dfsg-2ubuntu6.14) ...
Setting up libgfrpc0:amd64 (10.1-1ubuntu0.1) ...
Setting up librdmacm1:amd64 (39.0-1) ...
Setting up librados2 (17.2.6-0ubuntu0.22.04.1) ...
Setting up cloud-image-utils (0.32-22-g45fe84a5-0ubuntu1) ...
Setting up librbd1 (17.2.6-0ubuntu0.22.04.1) ...
Setting up libgfapi0:amd64 (10.1-1ubuntu0.1) ...
Setting up libiscsi7:amd64 (1.19.0-3build2) ...
Setting up qemu-block-extra (1:6.2+dfsg-2ubuntu6.14) ...
Setting up liblxc1 (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Setting up lxc-utils (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/lxc-monitord.service → /lib/systemd/system/lxc-monitord.service.
Created symlink /etc/systemd/system/multi-user.target.wants/lxc-net.service → /lib/systemd/system/lxc-net.service.
Created symlink /etc/systemd/system/multi-user.target.wants/lxc.service → /lib/systemd/system/lxc.service.
Setting up lxc dnsmasq configuration.
Setting up lxc (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
Setting up lxc-templates (3.0.4-5) ...
Setting up liblxc-common (1:5.0.0~git2209-g5a7b9ce67-0ubuntu1) ...
invoke-rc.d: could not determine current runlevel
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.3) ...


svetasame@of-ecom01:~$ sudo apt-get install lxd-installer
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  lxd-installer
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 3108 B of archives.
After this operation, 22.5 kB of additional disk space will be used.
0% [Waiting for headers]
0% [Waiting for headers]


0% [Waiting for headers]


Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 lxd-installer all 1 [3108 B]
Fetched 3108 B in 14s (221 B/s)


Selecting previously unselected package lxd-installer.
(Reading database ... 27768 files and directories currently installed.)
Preparing to unpack .../lxd-installer_1_all.deb ...
Unpacking lxd-installer (1) ...

Setting up lxd-installer (1) ...
Adding group `lxd' (GID 121) ...
Done.

Created symlink /etc/systemd/system/multi-user.target.wants/lxd-installer.socket → /lib/systemd/system/lxd-installer.socket.


svetasame@of-ecom01:~$ lxd storage list
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory
/usr/sbin/lxd: 6: exec: /snap/bin/lxd: not found

svetasame@of-ecom01:~$ sudo lxd storage list
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory
/usr/sbin/lxd: 6: exec: /snap/bin/lxd: not found

svetasame@of-ecom01:/$ lxd init
Traceback (most recent call last):
  File "<string>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory
/usr/sbin/lxd: 6: exec: /snap/bin/lxd: not found

к сожалению, на этом этапе возникли ошибки, видимо какая то проблема со снэпом, но я не смогла решить даже с помощью сисадминов, т.к. учусть на рабочем компьютере...


создаем контейнер


svetasame@of-ecom01:/$ lxc-create -n test505 -t ubuntu
lxc-create: test505: parse.c: lxc_file_for_each_line_mmap: 78 No such file or directory - Failed to open file "/home/svetasame/.config/lxc/default.conf"
lxc-create: test505: conf.c: userns_exec_mapped_root: 5409 No uid mapping for container root
lxc-create: test505: lxccontainer.c: do_storage_create: 1304 Error chowning "/home/svetasame/.local/share/lxc/test505/rootfs" to container root
lxc-create: test505: conf.c: suggest_default_idmap: 5734 You must either run as root, or define uid mappings
lxc-create: test505: conf.c: suggest_default_idmap: 5735 To pass uid mappings to lxc-create, you could create
lxc-create: test505: conf.c: suggest_default_idmap: 5736 ~/.config/lxc/default.conf:
lxc-create: test505: conf.c: suggest_default_idmap: 5737 lxc.include = /etc/lxc/default.conf
lxc-create: test505: conf.c: suggest_default_idmap: 5738 lxc.idmap = u 0 100000 65536
lxc-create: test505: conf.c: suggest_default_idmap: 5739 lxc.idmap = g 0 100000 65536
lxc-create: test505: lxccontainer.c: __lxcapi_create: 1882 Failed to create (none) storage for test505
lxc-create: test505: utils.c: wait_exited: 347 Child terminated with error 1
lxc-create: test505: tools/lxc_create.c: main: 317 Failed to create container test505
svetasame@of-ecom01:/$ sudo lxc-create -n test505 -t ubuntu
Checking cache download in /var/cache/lxc/jammy/rootfs-amd64 ...
Copy /var/cache/lxc/jammy/rootfs-amd64 to /var/lib/lxc/test505/rootfs ...
Copying rootfs to /var/lib/lxc/test505/rootfs ...
Generating locales (this might take a while)...
  en_US.UTF-8... done
Generation complete.
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:Ho3nDGi9PSvySeTsCnFa+7cxuYqSsTMWN6D2FbrUP7E root@of-ecom01 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:K64GP9JyCK+B6CNQmGFpuBHm4f9yy91Q0LvkgpZQ+2w root@of-ecom01 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:lRlX2KCB3SoQoZ36wM1Y+H8BX8l4EgawG9YZMUlE6rE root@of-ecom01 (ED25519)
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.

Current default time zone: 'Etc/UTC'
Local time is now:      Thu Oct  5 07:39:07 UTC 2023.
Universal Time is now:  Thu Oct  5 07:39:07 UTC 2023.


##
# The default user is 'ubuntu' with password 'ubuntu'!
# Use the 'sudo' command to run tasks as root in the container.
##


svetasame@of-ecom01:/$ sudo lxc-start -n test505
lxc-start: test505: lxccontainer.c: wait_on_daemonized_start: 877 Received container state "ABORTING" instead of "RUNNING"
lxc-start: test505: tools/lxc_start.c: main: 306 The container failed to start
lxc-start: test505: tools/lxc_start.c: main: 309 To get more details, run the container in foreground mode
lxc-start: test505: tools/lxc_start.c: main: 311 Additional information can be obtained by setting the --logfile and --logpriority options
svetasame@of-ecom01:/$ sudo lxc-attach -n test505
lxc-attach: test505: attach.c: get_attach_context: 405 Connection refused - Failed to get init pid
lxc-attach: test505: attach.c: lxc_attach: 1469 Connection refused - Failed to get attach context
svetasame@of-ecom01:/$ free -m
               total        used        free      shared  buff/cache   available
Mem:           12598         219        9953           0        2425       12066
Swap:           4096           0        4096
svetasame@of-ecom01:/$ sudo lxc-stop -n test505
lxc-stop: test505: tools/lxc_stop.c: main: 168 test505 is not running


с контейнером тоже что то пошло не так

lxc.cgroup2.memory.max = 256M -- ограничиваем(В режиме Вставка делаем запись) - это добавила в файл
но проверить не получилось



